# AutoSoftShop

./: AutoSoftShop.sln
AutoSoftShop/: AutoSoftShop.csproj  AutoSoftShopContext.cs  Program.cs  Startup.cs
AutoSoftShop/App_Start/: ReactConfig.cs
AutoSoftShop/AutoSoftShop/Controllers/: HomeController.cs
AutoSoftShop/Models/: Client.cs  Order.cs  Product.cs
AutoSoftShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AutoSoftShop/Views/Home/: Index.cshtml
