<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2159123-4ef9-4614-9ea8-35f380f740f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoSoftShop\Content\" />
    <Folder Include="AutoSoftShop\Models\" />
    <Folder Include="AutoSoftShop\Scripts\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
