<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2159123-4ef9-4614-9ea8-35f380f740f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AttributeRouting.Core.Web" Version="3.5.6" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.20.10" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.20.10" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x86" Version="3.20.10" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="React.Core" Version="5.2.12" />
    <PackageReference Include="React.Web" Version="5.2.12" />
    <PackageReference Include="React.Web.Mvc4" Version="5.2.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoSoftShop\Content\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Tests\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
